{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "my-codebase-graph-reader",
  "version": "0.1.0",
  "description": "Query an owner's original codebase-memory-mcp snapshot through connected native MCP tools.",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "My Codebase Graph Reader",
        "shortDescription": "Query native codebase graphs",
        "longDescription": "Use a separately connected authenticated native graph engine for architecture, symbols, caller paths and read-only Cypher. Configure and connect your own engine before use.",
        "category": "Developer Tools",
        "logo": "./assets/icon.svg",
        "composerIcon": "./assets/icon.svg",
        "defaultPrompt": "Query my codebase graph through the connected native engine."
      }
    }
  }
}
